{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "This is react practice in my learning journey",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitchebolu/react-practice.git"
  },
  "keywords": [],
  "author": "Rohit C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitchebolu/react-practice/issues"
  },
  "homepage": "https://github.com/rohitchebolu/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
